# CV19

./: CV19.sln
CV19/: App.xaml  App.xaml.cs  CV19.csproj  Program.cs  appsettings.json
CV19/Data/: DbInitializer.cs  DbRegistrator.cs
CV19/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs  RelayCommand.cs  SaveImageCommand.cs
CV19/Infrastructure/Commands/Base/: Command.cs
CV19/Models/: GeoCodingModel.cs  GridPolygon.cs  HeatMapElement.cs  MainPoint.cs  MapModel.cs  PNZAPoint.cs  SourcePoint.cs
CV19/Models/CalculationModel/: Calculation.cs
CV19/Models/DataModels/: DataModel.cs
CV19/Models/RoseWindModel/: RoseWind.cs
CV19/Models/VisualFieldModel/: VisualField.cs
CV19/Models/WorkRasterModel/: WorkRaster.cs  WorkTiff.cs
CV19/Services/: ConnectionString.cs  ServicesRegistrator.cs
CV19/ViewModels/: DataWindowViewModel.cs  ExportViewModel.cs  MainWindowViewModel.cs  NewRowDataWindowViewModel.cs  StartWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
CV19/ViewModels/Base/: ViewModel.cs
CV19/Views/Helpers/: MapScreen.cs
CV19/Views/Windows/: DataWindow.xaml  DataWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRowDataWindow.xaml  NewRowDataWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
LibraryBaikal/Context/: BaikalDB.cs
LibraryBaikal/Entityes/Base/: Entity.cs
LibraryBaikal/Migrations/: 20230428211412_Initial.Designer.cs  20230428211412_Initial.cs  BaikalDBModelSnapshot.cs
