<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CV19.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XAML.MapControl" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBaikal\LibraryBaikal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdalconst_csharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\GDAL\bin\gdal\csharp\gdalconst_csharp.dll</HintPath>
    </Reference>
    <Reference Include="gdal_csharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\GDAL\bin\gdal\csharp\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\GDAL\bin\gdal\csharp\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\GDAL\bin\gdal\csharp\osr_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
